<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <title>Pictures of Every Person</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    * {
      text-align: center;
      background-color: black;
      color: white;
      font-family: 'Roboto', sans-serif;
    }

    html {
      /* height: 100%; */
    }

    body {
      margin: 0px;
      overflow: hidden;
      display: flex;
      min-height: 100vh;
      flex-direction: column;

    }

    #face {
      height:calc(100vh - 200px);
    }

    #text {
      width: 100%;
      font-size: 5vw;
      height:200px;
      line-height: 100px;
    }

    .main {
      flex: 1;
    }
  </style>
</head>

<body>
  <div class="main">
    <div>
      <img id="face">
    </div>
    <div>
      <div id="text"></div>
    </div>

    <div id="about"></div>
  </div>
  <script>
    let textArray = [
      "How many people live in the world?",
      "To see everyone",
      "You would need to see",
      "2.5 people a second",
      "For 100 years",
      "To see us all.",
      "",
    ]
    let textPause = 2;
    let initialTextPause = 2;
    let faceIndex = 0;
    function updateFace() {
      let faceIndexString = "" + faceIndex;
      let url = "./faces/face" + (faceIndexString.padStart(2, "0")) + ".jpg";
      let element = document.getElementById("face");
      element.src = url;
      let ratio = element.width/element.height
      if(Math.abs(2/3 - ratio) > .1)
      console.log(Math.abs(2/3 - ratio) + " " + ratio + " " + url);
      faceIndex++;
      if (faceIndex > 195)
        faceIndex = 0;
    }
    //updateFace();

    setInterval(updateFace, 1000 / 2.5);
    //setInterval(updateFace, 1000 );
    updateFace();

    let textIndex = 0;
    function updateText() {
      document.getElementById("text").innerText = textArray[textIndex];
      textIndex++;
      if (textIndex < textArray.length)
        setTimeout(updateText, textPause * 1000);
    }
    setTimeout(updateText, initialTextPause * 1000);

    function aboutText() {
      document.getElementById("text").innerText = "All images courtesy pexels.com.";
      document.getElementById("text").style.color = "lightgray";
      document.getElementById("text").style.fontSize = "1.5rem";
    }
    setTimeout(aboutText, initialTextPause * 1000 + textPause * 1000 * textArray.length + 4 * 1000);
  </script>


</body>

</html>